<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Home Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }
    
    .main-content {
        padding: 20px;
        text-align: center;
        color:black;
        font-weight:bold;
        background-color:burlywood;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {background-color: #008CBA;} /* Blue */
.button4 {background-color: #e7e7e7; color: black;}/* Gray */ 
.button3 {background-color:brown;}

</style>
<body>
    
    <header>
        <h1>Welcome to My Resume Making</h1>
        

    </header>

    <section class="main-content">
        <p>This is a simple home page creating Resume.</p>
        <p>Feel free to customize and enter your details</p>
    </section>
   <center> <h2>TEMPLATES</h2>
    
    
    
<a href="index/index.html">
    <button class="button button2">TEMPLATE 1</button></a>
<a href="index/index2.html">
<button class="button button5">TEMPLATE 2</button></center></a>
<center><h2>ABOUT US</h2>
    <a href="About/about.html">
<button class="button button3">CLICK ME</button></center></a>

    <footer>
        <p>&copy; 2023 Team Creative. All rights reserved.</p>
    </footer>
</body>
</html>